<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="HLFYwidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Og-Qg-Jqi">
                                <rect key="frame" x="112" y="126" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cgu-8A-a15"/>
                                    <constraint firstAttribute="width" constant="44" id="pWH-Id-aL8"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal" image="facebook">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="facebookTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Gli-1q-qcM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOI-2N-Pez">
                                <rect key="frame" x="164" y="126" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="jKb-PJ-dBL"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal" image="twitter">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="twitterTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Umw-ZI-kec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2M3-5U-pvf">
                                <rect key="frame" x="26" y="26" width="268" height="80"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="communicateTapped" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="OGH-cq-hW0"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9Og-Qg-Jqi" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="112" id="0EV-6d-35B"/>
                            <constraint firstItem="tOI-2N-Pez" firstAttribute="leading" secondItem="9Og-Qg-Jqi" secondAttribute="trailing" constant="8" symbolic="YES" id="5CZ-4d-bNh"/>
                            <constraint firstItem="9Og-Qg-Jqi" firstAttribute="top" secondItem="tOI-2N-Pez" secondAttribute="top" id="6tn-Ff-rIx"/>
                            <constraint firstItem="2M3-5U-pvf" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="10" id="Rm1-2D-bAR"/>
                            <constraint firstItem="2M3-5U-pvf" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="eN9-uL-vl0"/>
                            <constraint firstItem="2M3-5U-pvf" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="26" id="f0F-0k-M3h"/>
                            <constraint firstItem="9Og-Qg-Jqi" firstAttribute="top" secondItem="2M3-5U-pvf" secondAttribute="bottom" constant="20" id="fqF-oN-cfb"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="9Og-Qg-Jqi" secondAttribute="bottom" constant="18" id="iUD-Fu-zXe"/>
                            <constraint firstItem="tOI-2N-Pez" firstAttribute="bottom" secondItem="9Og-Qg-Jqi" secondAttribute="bottom" id="l1L-EG-Syz"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="188"/>
                    <connections>
                        <outlet property="communicateButton" destination="2M3-5U-pvf" id="d8r-LP-oER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="64" height="64"/>
        <image name="twitter" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
